{
    "name": "angelobono/event-sourcing",
    "description": "A very simple event store - easy to use!",
    "type": "project",
    "version":"1.0.1",
    "authors": [
        {
            "name": "Angelo Bono",
            "email": "mail@angelobono.de"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "require": {
        "beberlei/assert": "dev-master",
        "psr/container": "^1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bono\\EventSourcing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bono\\EventSourcingTests\\": "tests/"
        }
    }
}
